{
  "id": "todoapp",
  "name": "TodoApp Blocks",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Embed a Todoist-like local-first task app inside any note.",
  "author": "Max Dvorkin",
  "authorUrl": "https://github.com/kaiso12",
  "isDesktopOnly": false
}
